.container {
  display: flex;
  flex-direction: column;
  background: var(--grey);
}
.box {
  display: flex;
  flex-direction: column;
  padding-block: 90px;
  gap: 74px;
}
.topper {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 32px;
}
.frames {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 52px 52px;
  width: 100%;
  border-radius: 16px;
  background: var(--White, #fff);
}
.frame svg {
  width: 141px;
  height: 141px;
}
.frame_title {
  color: var(--grey-80, #353437);
  font-family: var(--jost-medium);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
/* Contact Section bottom */
.bottom {
  border-radius: 16px;
  background: var(--white);
  padding: 56px 88px;
  display: flex;
  flex-direction: column;
  gap: 43px;
}
.section_title_contacts {
  color: var(--black);
  font-family: var(--halvar-medium);
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 56px; /* 175% */
}

.bottom_inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
}
.map {
  border-radius: 8px;
  max-width: 760px;
  width: 100%;
  height: 100%;
}
.map {
}
.map div {
  width: 100%;
  height: 100%;
}

.map div iframe {
  width: 100%;
  height: 100%;
  border: none !important;
  border-radius: 8px;
}
.bottom_inner_left {
  width: 100%;
}
.store_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form_body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.form_container {
}
.store_form_inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.store_input {
  border-radius: 8px;
  background: var(--grey);
  padding: 26px;
  border: unset;
  font-family: var(--jost-regular);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: var(--black);
}
.store_input::placeholder,
.number::placeholder {
  color: var(--grey-64, #5d5d5f);
}
.store_input:active,
.store_input:focus,
.store_input:focus-visible {
  outline: none;
}
.store_input.textarea {
  width: 100%;
}

.form_buttons {
  display: flex;
  gap: 24px;
}

.formwrapper {
  border-radius: 8px;
  background: var(--grey);
  padding: 26px;
  border: unset;
  font-family: var(--jost-regular);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding: 26px;
  padding-bottom: 26px;
  color: var(--grey-64, #5d5d5f);
}
.number {
  border-radius: 8px;
  background: var(--grey);
  border: unset;
  font-family: var(--jost-regular);
  color: var(--black);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  border: unset;
}
.number:active,
.number:focus,
.number:focus-visible {
  outline: none;
}
.formwrapper span.black {
  color: var(--black);
}
.bottom_desc {
  color: var(--grey-40, #9a999b);
  font-family: var(--jost-regular);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  max-width: 700px;
}
@media (max-width: 1500px) {
  .bottom {
    padding: 46px 40px;
    display: flex;
    flex-direction: column;
    gap: 31px;
  }
  .bottom_inner {
    gap: 30px;
  }
}
@media (max-width: 1200px) {
  .box {
    padding: unset;
    padding-block: 47px;
    gap: 70px;
  }
  .topper {
    padding-right: 16px;
    padding-left: 16px;
  }

  .bottom_inner {
    grid-template-columns: 1fr;
  }
  .frames {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .frame {
    padding: 18px;
    gap: 5px;
  }
  .frame_title {
    font-size: 16px;
    line-height: normal;
  }

  .frame svg {
    width: 60px;
    height: 60px;
  }
  .store_form {
    gap: 16px;
  }
  .store_form_inputs {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .bottom {
    gap: 23px;
    padding: 24px 16px;
    border-radius: unset;
  }
  .store_input,
  .number,
  .formwrapper span {
    font-family: var(--jost-regular);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .form_body {
    gap: 16px;
  }
  .form_buttons {
    gap: 8px;
  }
  .map {
    width: 100%;
    height: 315px;
  }
  .bottom_desc {
    font-size: 14px;
    line-height: 150%; /* 21px */
  }
}
@media (max-width: 768px) {
  .form_buttons {
    flex-direction: column;
    gap: 8px;
  }
}
