.card {
  border-radius: 16px;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 12px;
  height: 609px;
  width: 100%;
}
.card > img {
  border-radius: 16px;
}
.card_img {
  border-radius: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_img > img {
  border-radius: 16px;
}
.img_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.noimg_box {
}
.noimage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.info {
  border-radius: 8px;
  background: rgba(53, 52, 55, 0.8);
  backdrop-filter: blur(15px);
  padding: 18px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}
.title {
  color: var(--White, #fff);
  font-family: var(--jost-medium);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.desc {
  color: var(--grey-8, #ebebeb);
  font-family: var(--jost-regular);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 1200px) {
  .card {
    padding: 16px;
    width: 100%;
    height: 434px;
  }
  .info {
    padding: 16px;
  }
  .title {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
  }
  .desc {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
