.section_inner {
  overflow: hidden;
}
.minibox_mb {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 120px;
}
.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 24px;
}
.img_box {
  position: relative;
  width: 100%;
  height: 517px;
  border-radius: 16px;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.info_section {
}
.section_title {
  max-width: 352px;
  color: #000;
  font-family: var(--halvar-bold);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.desc {
  padding-top: 32px;
  max-width: 858px;
  color: var(--grey-80, #353437);
  font-family: var(--jost-regular);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.desc:nth-child(3) {
  padding-top: 16px;
}
.others {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.other {
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 502px;
  padding: 32px;
}
.img_box_other {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.color {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  border-radius: 16px;
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
  text-align: center;

  z-index: 4;
}
.link span {
  max-width: 180px;
  font-family: var(--jost-semibold);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.link > svg {
  width: 32px !important;
  height: 32px !important;
}
.link svg path {
  width: 32px !important;
  height: 32px !important;
}
.swiper_wrapper {
  overflow: visible;
}
.swiper {
  overflow: visible;
}
@media (max-width: 1200px) {
  .info_section {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .section_title {
    font-size: 22px;
    line-height: normal;
    max-width: unset;
  }
  .desc {
    padding-top: 0;
    font-size: 18px;
    line-height: normal;
  }
  .desc:nth-child(3) {
    padding-top: 0;
  }
  .others {
    grid-template-columns: 1fr 1fr;
  }
  .other {
    width: 100%;
    height: 361px;
  }
  .img_box {
    width: 100%;
    height: 380px;
  }
  .img {
    object-fit: cover;
    border-radius: 16px;
  }
  .img_box_other {
    width: 100%;
    height: 361px;
  }
  .link span {
    font-size: 18px;
    line-height: 150%;
  }
  .link > svg {
    width: 26px !important;
    height: 26px !important;
  }
  .link svg path {
    width: 26px !important;
    height: 26px !important;
  }
}
@media (max-width: 1020px) {
  .top {
    grid-template-columns: 1fr;
    place-items: flex-start;
  }
}
@media (max-width: 550px) {
  .others {
    grid-template-columns: 1fr;
  }
}
